<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>RECOMENDAAI</title>
</head>


<body>
    <header>RECOMENDAAI</header>

    <section class="chamada">
        <div class="texto-principal">
            <h1> Outer Banks</h1>
            <p>#Outer Banks</p>
        </div>


        <div>
            <iframe width="560" height="315" src=https://youtube.com/embed/RvBdFwHO3nE?siTf7QHh7koaphaRaA
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="categoria">
<h2> Séries </h2>
<div class="categoria-séries">
    <a href="https://www.youtube.com/watch?v=6HEIdbzG9Rs">
    <img src="https://img.youtube.com/vi/6HEIdbzG9Rs/maxresdefault.jpg"/>
</a>

<a href="https://www.youtube.com/watch?v=AGT5bUsOPLk" >
    <img src="https://img.youtube.com/vi/AGT5bUsOPLk/maxresdefault.jpg"/>
</a>

<a href="https://www.youtube.com/watch?v=oHcDTkwlXDY">
    <img src="https://img.youtube.com/vi/oHcDTkwlXDY/maxresdefault.jpg" />
</a>

<a href="https://www.youtube.com/watch?v=oVioTlcZ0PI">
    <img src="https://img.youtube.com/vi/oVioTlcZ0PI/maxresdefault.jpg" />
</a>

<a href="https://www.youtube.com/watch?v=HSC6htNW9co">
    <img src="https://img.youtube.com/vi/HSC6htNW9co/maxresdefault.jpg" />
</a>



</div>

    </section>
</body>


</html>